<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "shrysr.github.io"
        },
        "articleSection" : "blog",
        "name" : "Code School - free weekend - Fly with python",
        "headline" : "Code School - free weekend - Fly with python",
        "description" : "Note taken on [2017-08-20 Sun 15:48] 
Completed this course today.  Level 1 - Lists and Dictionaries &lt;2017-08-19 Sat&gt; asdasdas  hello Dictionaries : basically used to lookup values using a key instead of an index. It maps keys to values. These are separated by a colon. Dictionaries can hold anything in terms of the value type, eg strings to string, strings to numbers and etc etc. Dictionaries are enclosed within Curly {} brackets, and lists are enclosed within square brackets [].",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-04-07 00:00:00 &#43;0000 UTC",
        "dateModified" : "2018-04-07 00:00:00 &#43;0000 UTC",
        "url" : "shrysr.github.io/blog/ef377257-29f5-41bf-a7f8-e195243967fa/",
        "wordCount" : "1792",
        "keywords" : [ "python","programming","Blog" ]
    }
    </script>
        
            
                <title>Code School - free weekend - Fly with python</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.38.1" />
        


        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Code School - free weekend - Fly with python"/>
<meta name="twitter:description" content="Note taken on [2017-08-20 Sun 15:48] 
Completed this course today.  Level 1 - Lists and Dictionaries &lt;2017-08-19 Sat&gt; asdasdas  hello Dictionaries : basically used to lookup values using a key instead of an index. It maps keys to values. These are separated by a colon. Dictionaries can hold anything in terms of the value type, eg strings to string, strings to numbers and etc etc. Dictionaries are enclosed within Curly {} brackets, and lists are enclosed within square brackets []."/>
<meta name="twitter:site" content="@https://twitter.com/ShreyasRagavan"/>

        <meta property="og:title" content="Code School - free weekend - Fly with python" />
<meta property="og:description" content="Note taken on [2017-08-20 Sun 15:48] 
Completed this course today.  Level 1 - Lists and Dictionaries &lt;2017-08-19 Sat&gt; asdasdas  hello Dictionaries : basically used to lookup values using a key instead of an index. It maps keys to values. These are separated by a colon. Dictionaries can hold anything in terms of the value type, eg strings to string, strings to numbers and etc etc. Dictionaries are enclosed within Curly {} brackets, and lists are enclosed within square brackets []." />
<meta property="og:type" content="article" />
<meta property="og:url" content="shrysr.github.io/blog/ef377257-29f5-41bf-a7f8-e195243967fa/" />



<meta property="article:published_time" content="2018-04-07T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-04-07T00:00:00&#43;00:00"/>











        <meta property="og:image" content="shrysr.github.io/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Code School - free weekend - Fly with python">
<meta itemprop="description" content="Note taken on [2017-08-20 Sun 15:48] 
Completed this course today.  Level 1 - Lists and Dictionaries &lt;2017-08-19 Sat&gt; asdasdas  hello Dictionaries : basically used to lookup values using a key instead of an index. It maps keys to values. These are separated by a colon. Dictionaries can hold anything in terms of the value type, eg strings to string, strings to numbers and etc etc. Dictionaries are enclosed within Curly {} brackets, and lists are enclosed within square brackets [].">


<meta itemprop="datePublished" content="2018-04-07T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-04-07T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1792">



<meta itemprop="keywords" content="python,programming," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="shrysr.github.io/css/main.css">
            <link rel="stylesheet" href="shrysr.github.io/css/add-on.css">
            <link rel="stylesheet" href="shrysr.github.io/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="shrysr.github.io/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="shrysr.github.io/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="shrysr.github.io/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="shrysr.github.io/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="shrysr.github.io/projects/">
                            <i class="fa fa-list">&nbsp;</i>My Work
                    </a>
                </li>
            
                <li>
                    <a href="shrysr.github.io/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="shrysr.github.io/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="shrysr.github.io">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="shrysr.github.io">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="shrysr.github.io/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="shrysr.github.io/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="shrysr.github.io/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="shrysr.github.io/projects/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>My Work
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="shrysr.github.io/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="shrysr.github.io/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="shrysr.github.io/blog/ef377257-29f5-41bf-a7f8-e195243967fa/">Code School - free weekend - Fly with python</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-07'>
                                    April 7, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="shrysr.github.io/blog/c7d42fe6-53c9-4057-9585-b2cf4026890d/">Code School - free weekend - Python course &lt;2017-08-19 Sat&gt;</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-07'>
                                    April 7, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="shrysr.github.io/blog/c5b6d731-2722-4988-83e6-b55b84aaa405/">How Org-mode has significantly uplifted my life</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-04-02'>
                                    April 2, 2017</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=shrysr.github.io%2fblog%2fef377257-29f5-41bf-a7f8-e195243967fa%2f&amp;text=Code%20School%20-%20free%20weekend%20-%20Fly%20with%20python&amp;via=https%3a%2f%2ftwitter.com%2fShreyasRagavan" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=shrysr.github.io%2fblog%2fef377257-29f5-41bf-a7f8-e195243967fa%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=shrysr.github.io%2fblog%2fef377257-29f5-41bf-a7f8-e195243967fa%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=shrysr.github.io%2fblog%2fef377257-29f5-41bf-a7f8-e195243967fa%2f&amp;title=Code%20School%20-%20free%20weekend%20-%20Fly%20with%20python" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=shrysr.github.io%2fblog%2fef377257-29f5-41bf-a7f8-e195243967fa%2f&amp;title=Code%20School%20-%20free%20weekend%20-%20Fly%20with%20python" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=shrysr.github.io%2fblog%2fef377257-29f5-41bf-a7f8-e195243967fa%2f&amp;title=Code%20School%20-%20free%20weekend%20-%20Fly%20with%20python" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=shrysr.github.io%2fblog%2fef377257-29f5-41bf-a7f8-e195243967fa%2f&amp;description=Code%20School%20-%20free%20weekend%20-%20Fly%20with%20python" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by &amp;body=shrysr.github.io%2fblog%2fef377257-29f5-41bf-a7f8-e195243967fa%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="shrysr.github.io/blog/ef377257-29f5-41bf-a7f8-e195243967fa/">Code School - free weekend - Fly with python</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-04-07'>
            April 7, 2018</time>
        <span class="author"></span>
        
            <p>9 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=shrysr.github.io%2fblog%2fef377257-29f5-41bf-a7f8-e195243967fa%2f&amp;text=Code%20School%20-%20free%20weekend%20-%20Fly%20with%20python&amp;via=https%3a%2f%2ftwitter.com%2fShreyasRagavan" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=shrysr.github.io%2fblog%2fef377257-29f5-41bf-a7f8-e195243967fa%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=shrysr.github.io%2fblog%2fef377257-29f5-41bf-a7f8-e195243967fa%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=shrysr.github.io%2fblog%2fef377257-29f5-41bf-a7f8-e195243967fa%2f&amp;title=Code%20School%20-%20free%20weekend%20-%20Fly%20with%20python" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=shrysr.github.io%2fblog%2fef377257-29f5-41bf-a7f8-e195243967fa%2f&amp;title=Code%20School%20-%20free%20weekend%20-%20Fly%20with%20python" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=shrysr.github.io%2fblog%2fef377257-29f5-41bf-a7f8-e195243967fa%2f&amp;title=Code%20School%20-%20free%20weekend%20-%20Fly%20with%20python" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=shrysr.github.io%2fblog%2fef377257-29f5-41bf-a7f8-e195243967fa%2f&amp;description=Code%20School%20-%20free%20weekend%20-%20Fly%20with%20python" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by &amp;body=shrysr.github.io%2fblog%2fef377257-29f5-41bf-a7f8-e195243967fa%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    

<ul>
<li>Note taken on <span class="timestamp-wrapper"><span class="timestamp">[2017-08-20 Sun 15:48] </span></span><br />
Completed this course today.</li>
</ul>

<h1 id="level-1-lists-and-dictionaries-span-class-timestamp-wrapper-span-class-timestamp-lt-2017-08-19-sat-gt-span-span">Level 1 - Lists and Dictionaries <span class="timestamp-wrapper"><span class="timestamp">&lt;2017-08-19 Sat&gt;</span></span></h1>

<ul class="task-list">
<li>asdasdas</li>
<li></li>
<li>hello</li>
<li>Dictionaries : basically used to lookup values using a key instead
of an index. It maps keys to values. These are separated by a
colon.</li>
<li>Dictionaries can hold anything in terms of the value type, eg strings to string, strings to numbers and etc etc.</li>
<li>Dictionaries are enclosed within Curly {} brackets, and lists are enclosed within square brackets [].</li>
<li>To check whether a word is in the dictionary, use the get()</li>
<li>There is no append function for the dictionary. THis works only on lists, or pehaps lists within dictionaries !</li>

<li><p>Test program for key:value pair demonstration</p>

<ul class="task-list">
<li>Note taken on <span class="timestamp-wrapper"><span class="timestamp">[2017-08-19 Sat 20:13] </span></span></li>
<li>&lsquo;None&rsquo; - is a special type which basically represents the absence of
any value. &lsquo;True&rsquo; is returned if the key exists.</li>
<li><label><input type="checkbox" disabled class="task-list-item"> using get() is best practise because it will not crash the program. Need to understand this statement better</label></li>
</ul>

<p>slang = {&lsquo;testing&rsquo;:&lsquo;gre&rsquo;, &lsquo;champagne&rsquo;:&lsquo;sparkler&rsquo;, &lsquo;ontario&rsquo;:&lsquo;canada&rsquo;}
print(slang.get(&lsquo;toronto&rsquo;))
print(slang.get(&lsquo;canada&rsquo;)) #note that this is none. Shows that the dictionary only searches for the first term or the key. The second terms is called value.
print(slang.get(&lsquo;ontario&rsquo;))</p>

<p>None
None
canada</p></li>

<li><p>Test program for updating dictionary items</p>

<ul>
<li>Note taken on <span class="timestamp-wrapper"><span class="timestamp">[2017-08-19 Sat 20:30] </span></span><br />
The square brackets are used to represent each key value inside the
dictionary.</li>
</ul>

<p>performances = {&lsquo;Ventriloquism&rsquo;:&lsquo;9:00am&rsquo;,
                &lsquo;Snake Charmer&rsquo;: &lsquo;12:00pm&rsquo;,
                &lsquo;Amazing Acrobatics&rsquo;: &lsquo;2:00pm&rsquo;,
                &lsquo;Enchanted Elephants&rsquo;:&lsquo;5:00pm&rsquo;}
print (performances)</p>

<p>#changing a key&rsquo;s value
performances[&lsquo;Enchanted Elephants&rsquo;]=&lsquo;6:00pm&rsquo;
print (performances)</p>

<p>#Deleteing an item
del performances[&lsquo;Enchanted Elephants&rsquo;]
print (performances)</p>

<p>{&lsquo;Ventriloquism&rsquo;: &lsquo;9:00am&rsquo;, &lsquo;Snake Charmer&rsquo;: &lsquo;12:00pm&rsquo;, &lsquo;Amazing Acrobatics&rsquo;: &lsquo;2:00pm&rsquo;, &lsquo;Enchanted Elephants&rsquo;: &lsquo;5:00pm&rsquo;}
{&lsquo;Ventriloquism&rsquo;: &lsquo;9:00am&rsquo;, &lsquo;Snake Charmer&rsquo;: &lsquo;12:00pm&rsquo;, &lsquo;Amazing Acrobatics&rsquo;: &lsquo;2:00pm&rsquo;, &lsquo;Enchanted Elephants&rsquo;: &lsquo;6:00pm&rsquo;}
{&lsquo;Ventriloquism&rsquo;: &lsquo;9:00am&rsquo;, &lsquo;Snake Charmer&rsquo;: &lsquo;12:00pm&rsquo;, &lsquo;Amazing Acrobatics&rsquo;: &lsquo;2:00pm&rsquo;}</p></li>

<li><p>Comparing lists : They need to have the same values in the same order. Even if the values are the same, but the order is different, the list is deemed different.</p>

<p>list_a = [&lsquo;python&rsquo;, &lsquo;bison&rsquo;, &lsquo;lion&rsquo;]
list_b = [&lsquo;python&rsquo;, &lsquo;lion&rsquo;, &lsquo;bison&rsquo;]</p>

<p>print(list_a == list_b)</p>

<p>False</p></li>

<li><p>Works a little different for dictionaries: Dictionaries are not ordered lists. They are just key:value pairs. Therefore in a comparison, only the key value pairs need to be equal.</p></li>

<li><p>List of lists:it is possible to have a list of multiple lists. Sometimes called 2D lists.</p>

<p>breakfast = [&lsquo;omelette&rsquo;, &lsquo;noodles&rsquo;, &lsquo;soy milk&rsquo;]
lunch= [&lsquo;upma&rsquo;, &lsquo;rice&rsquo;, &lsquo;roti and sabji&rsquo;, &lsquo;curd&rsquo;]
dinner= [&lsquo;curd rice&rsquo;, &lsquo;bakhri and sabji&rsquo;, &lsquo;adai&rsquo;]
food_items = [breakfast, lunch, dinner]
print (food_items[0])
print (food_items[2])
#also possible to get a specific item within this list, by using the 2D list concept. The 2nd list ordering also starts from 0.
print (food_items[0][2])</p>

<p>[&lsquo;omelette&rsquo;, &lsquo;noodles&rsquo;, &lsquo;soy milk&rsquo;]
[&lsquo;curd rice&rsquo;, &lsquo;bakhri and sabji&rsquo;, &lsquo;adai&rsquo;]
soy milk</p></li>

<li><p>Dictionary of lists - makes it easier to define</p></li>

<li><p>Test program 1 : example for defining multiple lists and a dictionary of lists</p>

<pre><code>breakfast = ['omelette', 'noodles', 'soy milk']
lunch= ['upma', 'rice', 'roti and sabji', 'curd']
dinner= ['curd rice', 'bakhri and sabji', 'adai']
food_items = {'bf':breakfast,'dins': dinner}
print ('Breakfast is \n\t',food_items['bf'])
</code></pre>

<p>Breakfast is
     [&lsquo;omelette&rsquo;, &lsquo;noodles&rsquo;, &lsquo;soy milk&rsquo;s</p></li>

<li><p>Test program 2 - extracting a particular value from dictionaries / nested lists</p>

<h1 id="so-instead-of-having-separate-lists">So instead of having separate lists &hellip;</h1>

<p>weekdays = [&lsquo;Bearded Lady&rsquo;, &lsquo;Tiniest Man&rsquo;, &lsquo;Ventriloquist Vinnie&rsquo;]
saturday = [&lsquo;Amazing Acrobatics&rsquo;, &lsquo;Enchanted Elephants&rsquo;]
sunday   = [&lsquo;Snake Charmer&rsquo;, &lsquo;Amazing Acrobatics&rsquo;]</p>

<h1 id="we-could-have-one-big-list">We could have one big list &hellip;</h1>

<p>performances = [[&lsquo;Bearded Lady&rsquo;, &lsquo;Tiniest Man&rsquo;, &lsquo;Ventriloquist Vinnie&rsquo;],
                [&lsquo;Amazing Acrobatics&rsquo;, &lsquo;Enchanted Elephants&rsquo;],
                [&lsquo;Snake Charmer&rsquo;, &lsquo;Amazing Acrobatics&rsquo;]]</p>

<p>#to get one particular value, ventriloquist,  the code would be :
print (performances[0][2])</p>

<p>Ventriloquist Vinnie</p>

<p>performances = {&lsquo;weekdays&rsquo;: [&lsquo;Bearded Lady&rsquo;, &lsquo;Tiniest Man&rsquo;, &lsquo;Ventriloquist Vinnie&rsquo;],
                &lsquo;saturday&rsquo;: [&lsquo;Amazing Acrobatics&rsquo;, &lsquo;Enchanted Elephants&rsquo;],
                &lsquo;sunday&rsquo;:   [&lsquo;Snake Charmer&rsquo;, &lsquo;Amazing Acrobatics&rsquo;]}</p>

<p>#to get Ventriloquist Vinnie performance
print (performances[&lsquo;weekdays&rsquo;][2])</p>

<p>Ventriloquist Vinnie</p></li>
</ul>

<h1 id="level-2-loops-span-class-timestamp-wrapper-span-class-timestamp-lt-2017-08-20-sun-gt-span-span">Level 2 - Loops  <span class="timestamp-wrapper"><span class="timestamp">&lt;2017-08-20 Sun&gt;</span></span></h1>

<h2 id="for-loop-can-be-used-to-sum-up-the-numbers-within-a-list-len-can-be-used-to-compute-the-average">For loop can be used to sum up the numbers within a list. len() can be used to compute the average.</h2>

<pre><code>lista= [1,4,5,2.45]  #list of numbers
sum = 0 #initialising the variable
for x in lista:   #x is a temporary arbitrary variable, just to represent the items while looping.
    sum = sum + x

print ('the sum is',sum)
average = sum/len(lista)
print ('the average is',average)    

the sum is 12.45
the average is 3.1125
</code></pre>

<h2 id="generating-a-random-number">Generating a random number !</h2>

<h3 id="random-random-picks-a-random-number-between-0-0-1-0">random.random() : picks a random number between 0.0 - 1.0</h3>

<h3 id="random-choice-1-2-3-picks-a-random-number-from-the-provided-list-this-could-also-be-used-on-multiple-lists-by-just-referencing-the-variable-where-the-multiple-lists-are-stored-refer-test-program-printing-random-choice-from-a-list-of-strings-org2e54ab9">random.choice([1,2,3]): picks a random number from the provided list. This could also be used on multiple lists, by just referencing the variable where the multiple lists are stored. Refer <a href="#org2e54ab9">Test program - printing random choice from a list of strings</a></h3>

<h3 id="random-randint-a-b-provides-a-random-integer-between-a-and-b">random.randint(a,b): provides a random integer between a and b.</h3>

<pre><code>import random

r1 = random.random()
print (r1)
r2 = random.choice ([1,4,5,67])
print (r2)

r4= random.randint (1,56)
print (r4)

0.8639718856206364
1
16
</code></pre>

<h2 id="for-fixing-the-number-of-iterations-when-there-is-no-list-or-reference-we-use-the-function-range">For fixing the number of iterations, when there is no list or reference, we use the function range().</h2>

<ul>
<li><p>Note taken on <span class="timestamp-wrapper"><span class="timestamp">[2017-08-20 Sun 07:39] </span></span><br />
notice how the range values are from 0-9. When we use range(10), an
internal list for a count is taken by python. However, the total count is 10 times.</p>

<p>import random
for i in range(10):  #notice how the range taken is from 0-9.
    print (i,&rsquo;\t&rsquo;)
    print (&lsquo;The number is &lsquo;,random.randint(1,500),&rsquo;\n&rsquo;)</p>

<p>0<br />
The number is  28</p>

<p>1<br />
The number is  78</p>

<p>2<br />
The number is  88</p>

<p>3<br />
The number is  35</p>

<p>4<br />
The number is  183</p>

<p>5<br />
The number is  161</p>

<p>6<br />
The number is  131</p>

<p>7<br />
The number is  256</p>

<p>8<br />
The number is  113</p>

<p>9<br />
The number is  255</p></li>
</ul>

<h2 id="range-can-have-an-alternative-format-wherein-range-start-stop-step-in-this-way-we-control-the-values-of-i-itself-including-control-the-number-of-times-it-is-repeated-and-the-values-that-will-be-taken-at-each-repeat">range() can have an alternative format wherein range(start,stop,step). In this way, we control the values of i itself, including control the number of times it is repeated and the values that will be taken at each repeat.</h2>

<pre><code>for i in range(200,250,5): #notice how start value is included in the output, but the stop value is excluded.
    print (i)

200
205
210
215
220
225
230
235
240
245
</code></pre>

<h2 id="test-program-printing-letters-of-a-word">Test program - printing letters of a word</h2>

<pre><code>word = 'Welcome!'
for i in range(len(word)):
    print (word[i],'\n')
for i in word: #shorter and cleaner method than above.
    print (i,'\n')

W 

e 

l 

c 

o 

m 

e 

! 

W 

e 

l 

c 

o 

m 

e 

! 
</code></pre>

<p><a id="org2e54ab9"></a></p>

<h2 id="test-program-printing-random-choice-from-a-list-of-strings">Test program - printing random choice from a list of strings</h2>

<pre><code>import random
fortunes = ['You will have very good luck today.',
            'A secret admirer will soon show how they feel.',
            &quot;The more you give, the more you'll have.&quot;,
            'Hard work pays off.',
            &quot;Don't give up.&quot;]
fortune=random.choice(fortunes)
print (fortune)

Hard work pays off.
</code></pre>

<h2 id="test-program-looping-within-a-list-and-appending-to-each-item-and-creating-a-new-list">Test program, looping within a list and appending to each item and creating a new list</h2>

<pre><code>l1 = ['idly', 'vada', 'sambhar']
menu=[]
for i in l1:
    menu.append(i + '- spam')
print (menu)

['idly- spam', 'vada- spam', 'sambhar- spam']
</code></pre>

<h2 id="to-get-the-list-of-keys-in-a-dictionary-dict-name-keys-and-for-the-values-dict-name-values">To get the list of keys in a dictionary : dict_name.keys() and for the values dict_name.values()</h2>

<h2 id="removing-the-space-separation-while-using-print-command-with-multiple-values">removing the space separation while using print command with multiple values</h2>

<pre><code>print ('name is','donkey','kang',sep='-') #sep has to be placed after the variables which are to be separated.

name is-donkey-kang
</code></pre>

<h2 id="possible-to-format-output-on-the-fly-within-the-print-command">Possible to format output on the fly within the print command.</h2>

<ul>
<li>example format(price,&lsquo;.2f&rsquo;) - price formated to 2 decimal places, as a float.</li>
</ul>

<h2 id="for-loops-loop-for-a-certain-number-of-times-while-loops-work-till-a-condition-is-fulfilled">for loops loop for a certain number of times, while loops work till a condition is fulfilled.</h2>

<h2 id="possible-to-run-a-while-loop-forever-and-include-a-conditional-break-condition-inside">Possible to run a while loop forever, and include a conditional break condition inside.</h2>

<pre><code>menu= ['idly', 'vada', 'sambhar']
order=[]
while order !='q':
    order = input('State your order from the items (q to quit)')
    if menu.get(order)=='none':
        print ('Item does not exist')
    else:
        print (&quot;Order on it's way&quot;)
    order = input ('Anything else? (q to quit)')
</code></pre>

<h2 id="continue-statement-within-the-while-loop-breaks-the-loop-but-then-goes-back-to-loop-starting">Continue statement within the while loop : breaks the loop but then goes back to loop starting.</h2>

<h1 id="level-3-functions-span-class-timestamp-wrapper-span-class-timestamp-lt-2017-08-20-sun-gt-span-span">Level 3 Functions <span class="timestamp-wrapper"><span class="timestamp">&lt;2017-08-20 Sun&gt;</span></span></h1>

<h2 id="function-name-input-data-to-the-function-and-output-data-to-the-function">Function name, input data to the function and output data to the function</h2>

<pre><code>def lotto_number():
    print ('nutcase')
lotto_number()

nutcase
</code></pre>

<h2 id="test-program">Test program -</h2>

<pre><code>import random

def lotto_numbers():
    # code in the function goes here
    lotto_nums=[]
    for i in range(5):
        lotto_nums.append(random.randint(1, 53))
    print(lotto_nums)

lotto_numbers()

[40, 49, 48, 23, 52]
</code></pre>

<h2 id="the-concept-of-main-best-practise">The concept of &lsquo;main&rsquo; - best practise.</h2>

<ul>
<li>once the function is defined, it is called using a set of variables which the function needs to perform and get the answers.</li>
<li>Therefore, these initial set of values or statements are called &lsquo;main&rsquo;</li>
<li>therefore, often these initial set is included in a function called main()</li>
<li>Then only main() is called and it is not necessary to call all the variables.</li>
<li>This is a best practise in python.</li>
</ul>

<h2 id="a-variable-defined-within-the-function-is-accessible-only-inside-the-function-variables-outside-the-function-are-global-and-can-be-accessed-anywhere-functions-have-global-scope">A variable defined within the function is accessible only inside the function. Variables outside the function are global and can be accessed anywhere. Functions have global scope.</h2>

<pre><code>def five():
    num = 5
    num = num + 1

def main():
    num = 1
    five()
    print(num)

main()

1
</code></pre>

<h1 id="level-4-reading-and-writing-from-files-span-class-timestamp-wrapper-span-class-timestamp-lt-2017-08-20-sun-gt-span-span">Level 4 - Reading and writing from files <span class="timestamp-wrapper"><span class="timestamp">&lt;2017-08-20 Sun&gt;</span></span></h1>

<h2 id="open-a-file-needs-the-open-function-file-name-and-the-mode">open a file needs the open function, file name and the mode</h2>

<h2 id="r-read-w-write-a-append">&lsquo;r&rsquo; - read, &lsquo;w&rsquo; - write, &lsquo;a&rsquo; - append.</h2>

<h2 id="write-mode-will-always-over-write-the-existing-contents-of-the-file">write mode will always over-write the existing contents of the file.</h2>

<h2 id="need-to-use-a-for-loop-to-store-the-lines-inside-a-file-after-reading-it-the-strip-can-be-used-for-stripping-leading-and-trailing-whitespaces">need to use a for loop to store the lines inside a file after reading it. The strip() can be used for stripping leading and trailing whitespaces.</h2>

<pre><code>fn = open('/home/shrysr/temp/schedule.txt','r')
rl=[]
for lines in fn:
    line=lines.strip()
    rl.append(line)
print (rl)

fn.close()

['Ventriloquism-10:00am', 'Snake Charmer-12:00pm', 'Amazing Acrobatics-2:00pm', 'Enchanted Elephants-5:00pm']
</code></pre>

<h2 id="possible-to-add-parameters-in-the-line-split-to-store-the-split-into-two-variables-at-the-specified-character-like-split">Possible to add parameters in the line.split() to store the split into two variables at the specified character, like .split(&rsquo; - &lsquo; ).</h2>

<ul>
<li><p>Note taken on <span class="timestamp-wrapper"><span class="timestamp">[2017-08-20 Sun 11:20] </span></span><br />
Note that the charac in the .split(charac) parameter has to exactly
match the string or line being passed, otherwise this will return an error.</p>

<p>l1 = &lsquo;this is a nut-case in point is&rsquo;
(s1,s2)=l1.split( &lsquo;-&rsquo;)
print (s1)
print (s2)</p></li>
</ul>

<h2 id="python-has-over-60-types-of-exceptions">Python has over 60+ types of exceptions.</h2>

<h2 id="using-try-and-except">Using try and except</h2>

<h3 id="it-is-possible-to-try-out-a-set-of-instructions-and-then-store-the-exceptions-that-crop-up">it is possible to try out a set of instructions and then store the exceptions that crop up.</h3>

<h3 id="the-exceptions-that-are-stored-in-python-also-have-specific-names-it-is-possible-to-use-an-exception-to-check-for-that-particular-name-and-store-it-in-a-variable">The exceptions that are stored in python also have specific names. It is possible to use an exception to check for that particular name and store it in a variable.</h3>

<pre><code>try:
    schedule_file = open('schedule.txt', 'r')

except FileNotFoundError as err:
    print (err)

[Errno 2] No such file or directory: 'schedule.txt'
</code></pre>

<h2 id="test">test</h2>

<pre><code>guess = int(input('Guess a number between 1 and 10:'))
</code></pre>

<h1 id="level-5-modules">Level 5- Modules</h1>

<h2 id="modules-are-code-libraries-that-contain-functions-that-can-be-called-to-be-used-in-our-code">Modules are code libraries that contain functions, that can be called to be used in our code.</h2>

<h2 id="pip-is-a-package-manager-to-install-modules">pip is a package manager to install modules.</h2>

<h2 id="json-format-looks-very-similar-to-a-list-of-dictionaries">JSON format looks very similar to a list of dictionaries !</h2>

<ul>
<li>Note taken on <span class="timestamp-wrapper"><span class="timestamp">[2017-08-20 Sun 11:41] </span></span><br />
basically like dictionary items contained within a list.</li>
</ul>

<h2 id="test-program-importing-from-code-school-as-json">test program importing from code school as JSON</h2>

<pre><code>import requests as rq

mrq=rq.get('http://go.codeschool.com/spamvanmenu')
ml=mrq.json()
print (ml)

[{'price': '3.00', 'name': 'Omelet', 'desc': 'Yummy'}, {'price': '5.75', 'name': 'Burrito', 'desc': 'Breakfast Burrito'}, {'price': '4.50', 'name': 'Waffles', 'desc': 'Belgian waffles with syrup'}]
</code></pre>

<h2 id="test-program-1">Test program</h2>

<pre><code>import requests

url = &quot;http://api.openweathermap.org/data/2.5/weather?q=Orlando,fl&amp;units=imperial&amp;appid=2de143494c0b295cca9337e1e96b00e0&quot;
request = requests.get(url)

weather_json = request.json()

print (weather_json)
weather_main = weather_json['main']
</code></pre>

<h2 id="a-script-containing-definitions-is-a-module-and-can-be-imported-by-other-scripts-or-modules">A script containing definitions is a module and can be imported by other scripts or modules.</h2>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="shrysr.github.io/tags/python">python</a></li>
                
                
                <li><a class="article-category-link" href="shrysr.github.io/tags/programming">programming</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="shrysr.github.io/blog/c7d42fe6-53c9-4057-9585-b2cf4026890d/"
                class="button big previous">Code School - free weekend - Python course &lt;2017-08-19 Sat&gt;</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='shrysr.github.io/' class="logo"><img src="shrysr.github.io/img/main/SR.jpg" alt="Shreyas Ragavan" /></a>
      
    
    
      <header>
        <h2>Shreyas Ragavan</h2>
        <p>Technology -- Design -- Emacs -- Programming -- Data Science -- Simulations <i class='fa fa-hand-peace-o'></i></p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="shrysr.github.io/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/https://www.linkedin.com/in/shreyasragavan/" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/https://twitter.com/ShreyasRagavan" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:email_shreyas@eml.cc" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="shrysr.github.io/blog/ef377257-29f5-41bf-a7f8-e195243967fa/">Code School - free weekend - Fly with python</a>
              </h3>
              
              <time class="published" datetime='2018-04-07'>
                April 7, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="shrysr.github.io/blog/c7d42fe6-53c9-4057-9585-b2cf4026890d/">Code School - free weekend - Python course &lt;2017-08-19 Sat&gt;</a>
              </h3>
              
              <time class="published" datetime='2018-04-07'>
                April 7, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="shrysr.github.io/blog/c5b6d731-2722-4988-83e6-b55b84aaa405/">How Org-mode has significantly uplifted my life</a>
              </h3>
              
              <time class="published" datetime='2017-04-02'>
                April 2, 2017
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>This is my personal website, containing my own opinions. The site is powererd by <a href ="https://gohugo.io/Hugo">Hugo</a>, based on the <a href="https://github.com/jpescador/hugo-future-imperfect">Future-Imperfect theme</a>. My workflows are all out of Emacs, and mostly done on a 13 mid 2010 MacBook Pro. My secondary notebook runs on Antergos.</p>
      <a href="shrysr.github.io/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="shrysr.github.io/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/https://www.linkedin.com/in/shreyasragavan/" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/https://twitter.com/ShreyasRagavan" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:email_shreyas@eml.cc" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Shreyas Ragavan
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="shrysr.github.io/js/util.js"></script>
      <script src="shrysr.github.io/js/main.js"></script>
      <script src="shrysr.github.io/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

